REDMINE_API_KEY=blah123
REDMINE_TRACKER_ID=
REDMINE_CATEGORY_ID=
REDMINE_PROJECT_ID=
REDMINE_PRIORITY_ID=
REDMINE_API_URL=http://localhost:8080/redmine/issues.json
KV3_URL=http://localhost:1234/kv3-response.xml
KV3_API_KEY=
